[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = some_example_project/_version.py
versionfile_build = some_example_project/_version.py
tag_prefix =
parentdir_prefix = some_example_project-
